info face="Hyouzi Display" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=48     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=14     y=0     width=14     height=47     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=28     y=0     width=14     height=44     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=42     y=0     width=12     height=42     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=54     y=0     width=14     height=42     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=68     y=0     width=14     height=42     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=82     y=0     width=15     height=41     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=97     y=0     width=15     height=41     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=112     y=0     width=11     height=41     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=123     y=0     width=14     height=41     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=137     y=0     width=15     height=41     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=84   x=152     y=0     width=14     height=41     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=63   x=166     y=0     width=14     height=40     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33   x=180     y=0     width=8     height=40     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=188     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=202     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=216     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=230     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=244     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=258     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=272     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=116   x=286     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=300     y=0     width=7     height=40     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=307     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=105   x=321     y=0     width=7     height=40     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=328     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=342     y=0     width=16     height=40     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=358     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=372     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=386     y=0     width=15     height=40     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=401     y=0     width=15     height=40     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=416     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=430     y=0     width=23     height=40     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=453     y=0     width=15     height=40     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=468     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=482     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=496     y=0     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=0     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=14     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=28     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=42     y=48     width=22     height=40     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=76   x=64     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=78     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=92     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=106     y=48     width=7     height=40     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=113     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=127     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=141     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=155     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=169     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=183     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=197     y=48     width=14     height=40     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=211     y=48     width=15     height=40     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=226     y=48     width=15     height=33     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=120   x=241     y=48     width=15     height=33     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=256     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=114   x=270     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=111   x=284     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=298     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=312     y=48     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=101   x=334     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=348     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=362     y=48     width=14     height=33     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=119   x=376     y=48     width=23     height=32     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=399     y=48     width=15     height=32     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=414     y=48     width=14     height=32     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=59   x=428     y=48     width=8     height=23     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=58   x=436     y=48     width=7     height=21     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=39   x=443     y=48     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=451     y=48     width=8     height=9     xoffset=1     yoffset=36    xadvance=10     page=0  chnl=0 
char id=127   x=459     y=48     width=8     height=7     xoffset=9     yoffset=21    xadvance=25     page=0  chnl=0 
char id=95   x=467     y=48     width=16     height=7     xoffset=3     yoffset=36    xadvance=21     page=0  chnl=0 
char id=45   x=483     y=48     width=15     height=7     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=46   x=498     y=48     width=7     height=7     xoffset=2     yoffset=36    xadvance=10     page=0  chnl=0 
kernings count=-1
